apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'eclipse'

mainClassName = 'com.gradians.pipeline.Driver'

jar {
    manifest {
        attributes 'Main-Class': 'com.gradians.pipeline.Driver'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.0'
    compile 'org.codehaus.groovy:http-builder:0.4.0'
    compile 'com.github.jengelman.gradle.plugins:shadow:1.2.1'    
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'org.apache.xmlgraphics:batik-svggen:1.7'
    compile 'org.apache.xmlgraphics:batik-swing:1.7'
    compile 'commons-cli:commons-cli:1.3'
    compile 'com.fifesoft:autocomplete:2.5.7'
    compile 'com.fifesoft:spellchecker:2.5.7'
    compile 'com.fifesoft:rsyntaxtextarea:2.5.7'
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.3.0.201604071810-r'
    compile files('./lib/jlatexmath-embedded-fop-1.0.3.jar')
}

buildscript {
    
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}
