apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.gradians.pipeline.Driver'

jar {
    manifest {
        attributes 'Main-Class': 'com.gradians.pipeline.Driver'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile localGroovy()
    compile 'net.java.dev.glazedlists:glazedlists_java15:1.9.0'
    compile 'org.codehaus.groovy:http-builder:0.4.0'
    compile 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    compile 'org.scilab.forge:jlatexmath:1.0.2'
}

buildscript {    
    
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }    
}
