text=\%text\n\%
title=\\title{}
overrightarrow=\\overrightarrow{}
ora=\\ora{}
vector=\\vector{}{}{}
sqrt=\\sqrt{}
begalign=\\begin{align}\n\\end{align}\\\\
math=\\begin{align}\n\\end{align}\\\\
begarray=\\begin{array}\n\\end{array}
dfrac=\\dfrac{}{}
frac=\\frac{}{}
cdot=\\cdot
times=\\times
space1=\\,
space2=\\quad
space3=\\qquad
sin=\\sin
cos=\\cos
tan=\\tan
cot=\\cot
sec=\\sec
hati=\\hat i
hatj=\\hat j
hatk=\\hat k
cosec=\\csc
sininv=\\sin^{-1}
cosinv=\\cos^{-1}
taninv=\\tan^{-1}
dydx=\\dfrac{dy}{dx}
()=\\left(\\right)
{}=\\left\\{\\right\\}
[]=\\left[\\right]
thr4=\\therefore
bcoz=\\because
int=\\int \\,dx
